{
  "name": "pre-todaystudy",
  "description": "Echo server for LINE BOT API",
  "repository": "https://github.com/tonotono/tono.git",
  "keywords": ["line", "bot"],
  "env": {
    "LINE_CHANNEL_ID": {
      "description": "1463824575",
      "required": true
    },
    "LINE_CHANNEL_SECRET": {
      "description": "ec5f794ecc15551ac207c695ba785436",
      "required": true
    },
    "LINE_CHANNEL_MID": {
      "description": "u96ddfcabdb7818299a1ca0120afc7176",
      "required": true
    }
  },
  "addons": [
    "fixie:tricycle"
  ]
}
